* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}

#root {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

#shop {
  display: flex;
  flex-flow: row;
  gap: 1rem;
}

#plants {
  display: flex;
  flex-flow: column;
  flex: 7;
  gap: 0.5rem;
}

#plants ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
  gap: 0.5rem;
}

#plants li {
  border: 1px solid #eee;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
  aspect-ratio: 1 / 1;
  border-radius: 6px;
}

#buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: baseline;
  & button {
    width: 25px;
    border-radius: 30px;
  }
}

#plants figure {
  font-size: xxx-large;
  text-align: center;
  background: lightgoldenrodyellow;
  line-height: 2;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cart {
  display: flex;
  flex-flow: column;
  flex: 2;
  gap: 0.5rem;
}

#cart figure {
  font-size: xx-large;
  text-align: center;
  background: lightgoldenrodyellow;
  line-height: 2;
  padding-top: 0.25rem;
  width: 100%;
}

#cart li {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom: 1px solid #eee;
  align-items: center;
}

body {
  height: 100vh;
  flex-wrap: wrap;
}

button {
  width: 100%;
  padding: 5px;
  background: #eee;
  border: none;
  font-size: small;
  cursor: pointer;
}

h2 {
  font-size: inherit;
}

h3 {
  text-align: center;
  padding-top: 3px;
}

h5 {
  font-weight: 100;
}

ul {
  display: flex;
  /* flex-direction: column; */
  gap: 0.25rem;
  flex-wrap: wrap;
}
